T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IntergerLiteral=29
Identifier=30
WS=31
Comment=32
LineComment=33
And=34
Mul=35
Less=36
Add=37
Min=38
TRUE=39
FALSE=40
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String'=8
'['=9
']'=10
')'=11
'}'=12
'extends'=13
';'=14
','=15
'return'=16
'int'=17
'boolean'=18
'.'=19
'length'=20
'this'=21
'new'=22
'!'=23
'if'=24
'else'=25
'while'=26
'System.out.println'=27
'='=28
'&&'=34
'*'=35
'<'=36
'+'=37
'-'=38
'true'=39
'false'=40
