T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IntergerLiteral=31
Identifier=32
WS=33
Comment=34
LineComment=35
And=36
Mul=37
Less=38
Add=39
Min=40
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String'=8
'['=9
']'=10
')'=11
'}'=12
'extends'=13
';'=14
','=15
'return'=16
'int'=17
'boolean'=18
'true'=19
'false'=20
'this'=21
'new'=22
'!'=23
'.'=24
'length'=25
'if'=26
'else'=27
'while'=28
'System.out.println'=29
'='=30
'&&'=36
'*'=37
'<'=38
'+'=39
'-'=40
