token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'true'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Statement
ID
NEWLINE
INT
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 16, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 14, 2, 2, 25, 5, 3, 2, 2, 2, 2]